{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site"],
      "port": 4321
    },
    {
      "name": "site-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "4399"],
      "port": 4399
    },
    {
      "name": "site-dev-alt2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "4400"],
      "port": 4400
    }
  ]
}
